body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.events-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #636666;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.header h1 {
  color: white;
  font-size: 30px;
}
.header h2 {
  color: #3a959c;
  font-size: 30px;
}
.events {
  background-color: #2d2e2e;
  padding: 10px;
}
.events h3 {
  color: white;
  font-size: 30px;
}
.event-card {
  border-radius: 20px;
  height: 50vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.event-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 50%;
}

.event-details {
  padding: 20px;
  background-color: #636666;
  border-radius: 0 0 10px 10px;
}
.sect {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.event-details h4 {
  margin-bottom: 10px;
  color: white;
  font-size: 30px;
}

.event-details p {
  margin-bottom: 10px;
  color: white;
  font-size: 20px;
}
.event-details h6 {
  margin-bottom: 10px;
  color: gray;
  font-size: 20px;
}
.pricing button {
  padding: 20px;
  color: white;
  background-color: #3a959c;
  border-radius: 20px;
}
.event-nums {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.event-nums span {
  margin-right: 10px;
}
.part2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: larger;
  color: white;
}
.part1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: larger;
  color: white;
}
.part3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: larger;
  color: white;
}
@media (max-width: 768px) {
  .event-card img {
    border-radius: 10px;
  }

  .event-details {
    border-radius: 10px;
  }
}
